import jieba
import json

# 直接在脚本中自定义两个句子
texts = [
    "今天天气很好。我想去公园。",
    "小明喜欢看书，也喜欢运动。你呢？"
]

output = []

for text in texts:
    tokens = list(jieba.cut(text))
    print(f"原始文本: {text}"
          )
    print(f"分词结果: {tokens}")



"""
原始文本: 今天天气很好。我想去公园。
分词结果: ['今天天气', '很', '好', '。', '我', '想', '去', '公园', '。']
原始文本: 小明喜欢看书，也喜欢运动。你呢？
分词结果: ['小明', '喜欢', '看书', '，', '也', '喜欢', '运动', '。', '你', '呢', '？']
"""